consumer.feign.translateText.name=TranslateToOldRussian
consumer.feign.translateText.url=http://localhost:5006

consumer.feign.textToImage.name=TranslateToImage
consumer.feign.textToImage.url=http://localhost:5005

#postgreSql configuration

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password = qwerty$4
spring.datasource.url = jdbc:postgresql://localhost:5432/league_db

#hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
